{
  "name": "@alt/main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@alt/definitions": "workspace:*",
    "@alt/diff": "workspace:*",
    "@alt/dsl": "workspace:*",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-virtual": "^3.14.9",
    "nuqs": "^2.9.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser-playwright": "4.1.10",
    "playwright": "^1.58.2",
    "vite": "^8.2.1",
    "vitest": "4.1.10"
  }
}
